# 
spring.datasource.url=jdbc:mysql://localhost:3306/apoddb
spring.datasource.username=root
spring.datasource.password=root
## Additional properties (optional, modify as needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
spring.application.name=APOD-SERVICE
#
eureka.instance.prefer-ip-address=true
 
url.nasa.apoddetails=https://api.nasa.gov/planetary/apod?api_key=Zyu27r4kTHt0mE4PcS2MbPlJC5bUbKytcxxBvumR
#url.nasa.apoddetails=https://api.nasa.gov/planetary/apod?api_key=Zyu27r4kTHt0mE4PcS2MbPlJC5bUbKytcxxBvumR&date=1999-05-19


#
#spring.application.name=APODService
#spring.config.import=optional:configserver:http://localhost:8087
#management.endpoints.web.exposure.include=*