##
##
##
#spring.datasource.url=jdbc:mysql://localhost:3306/nasaappdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#springdatasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
##
##
#server.port=8087
#spring.application.name=user-profile
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true				

#
spring.application.name=User-Profile
spring.config.import=optional:configserver:http://localhost:8087
management.endpoints.web.exposure.include=*

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer	

#<dependency>
#			<groupId>org.springframework.cloud</groupId>
#			<artifactId>spring-cloud-starter-config</artifactId>
#		</!--dependency>
#
#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-actuator</artifactId>
#		</dependency>