server:
  port: 8089
spring:
   application:
           name: API-Gateway
   cloud:
    gateway:
      routes:
        - id: user-profile
          uri: http://localhost:8087
          predicates:
            - Path=/user/v1/**
       
        - id: APOD-SERVICE
          uri: http://localhost:8087
          predicates:
           - Path=/api/v1/**
           
        - id: wishlistService
          uri: http://localhost:8087
          predicates:
           - Path=/**
 

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Controller-Allow-Credentails
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
